spring.application.name=api-gateway

server.port=9090

eureka.client.service-url.defaultZone=https://user:simplepassword@travelio-eureka-server-6ef911742043.herokuapp.com/eureka
eureka.client.register-with-eureka=false

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/user/**
